-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 19 2021 г., 13:00
-- Версия сервера: 5.6.47
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u28496_tools`
--

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(10) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `mailindex` varchar(20) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `adress` varchar(30) DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) DEFAULT 'New',
  `orders_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(10) UNSIGNED NOT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `maingroup_id` varchar(200) DEFAULT NULL,
  `subgroup_id` varchar(200) DEFAULT NULL,
  `item` varchar(200) DEFAULT NULL,
  `price` float UNSIGNED DEFAULT NULL,
  `pur_price` float UNSIGNED DEFAULT NULL,
  `description` text,
  `old_price` float DEFAULT NULL,
  `top_product` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `vendor`, `maingroup_id`, `subgroup_id`, `item`, `price`, `pur_price`, `description`, `old_price`, `top_product`) VALUES
(3, '68/2/6', '3', '3', 'Дренажный насос ДН-300 Вихрь', 2390, 2390, 'Описания нет', 2390, 0),
(4, '68/2/8', '3', '3', 'Дренажный насос ДН-350 Вихрь', 2690, 2690, 'Описания нет', 2690, 0),
(5, '68/2/1', '3', '3', 'Дренажный насос ДН-400 Вихрь', 2790, 2790, 'Описания нет', 2790, 0),
(6, '68/2/9', '3', '3', 'Дренажный насос ДН-550 Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(7, '68/2/4', '3', '3', 'Дренажный насос ДН-550Н Вихрь', 4990, 4990, 'Описания нет', 4990, 0),
(8, '68/2/2', '3', '3', 'Дренажный насос ДН-750 Вихрь', 3390, 3390, 'Описания нет', 3390, 0),
(9, '68/2/3', '3', '3', 'Дренажный насос ДН-900 Вихрь', 3790, 3790, 'Описания нет', 3790, 0),
(10, '68/2/7', '3', '3', 'Дренажный насос ДН-1100 Вихрь', 4690, 4690, 'Описания нет', 4690, 0),
(11, '68/2/5', '3', '3', 'Дренажный насос ДН-1100Н Вихрь', 5890, 5890, 'Описания нет', 5890, 0),
(12, '68/1/8', '3', '4', 'Автономная станция водоснабжения АСВ-370/2Ч Вихрь', 5290, 5290, 'Описания нет', 5290, 0),
(13, '68/1/10', '3', '4', 'Автономная станция водоснабжения АСВ-370/20Ч Вихрь', 6890, 6890, 'Описания нет', 6890, 0),
(14, '68/1/12', '3', '4', 'Автономная станция водоснабжения АСВ-600/20 Вихрь', 7190, 7190, 'Описания нет', 7190, 0),
(15, '68/1/14', '3', '4', 'Автономная станция водоснабжения АСВ-600/20Н Вихрь', 8190, 8190, 'Описания нет', 8190, 0),
(16, '68/1/13', '3', '4', 'Автономная станция водоснабжения АСВ-800/20Ч Вихрь', 8390, 8390, 'Описания нет', 8390, 0),
(17, '68/1/5', '3', '4', 'Автономная станция водоснабжения АСВ-800/20 (АСВ-800/19) Вихрь', 7890, 7890, 'Описания нет', 7890, 0),
(18, '68/1/1', '3', '4', 'Автономная станция водоснабжения АСВ- 800/24 Вихрь', 8390, 8390, 'Описания нет', 8390, 0),
(19, '68/1/7', '3', '4', 'Автономная станция водоснабжения АСВ-800/24Н Вихрь', 9090, 9090, 'Описания нет', 9090, 0),
(20, '68/1/3', '3', '4', 'Автономная станция водоснабжения АСВ- 800/50 Вихрь', 10790, 10790, 'Описания нет', 10790, 0),
(21, '68/1/2', '3', '4', 'Автономная станция водоснабжения АСВ-1200/24 Вихрь', 9090, 9090, 'Описания нет', 9090, 0),
(22, '68/1/6', '3', '4', 'Автономная станция водоснабжения АСВ-1200/24Н Вихрь', 10190, 10190, 'Описания нет', 10190, 0),
(23, '68/1/9', '3', '4', 'Автономная станция водоснабжения АСВ-1200/24Ч Вихрь', 10090, 10090, 'Описания нет', 10090, 0),
(24, '68/1/4', '3', '4', 'Автономная станция водоснабжения АСВ-1200/50 Вихрь', 11390, 11390, 'Описания нет', 11390, 0),
(25, '68/1/11', '3', '4', 'Автономная станция водоснабжения АСВ-1200/50Н Вихрь', 12990, 12990, 'Описания нет', 12990, 0),
(26, '68/4/1', '3', '5', 'Поверхностный насос ПН-370 Вихрь', 2690, 2690, 'Описания нет', 2690, 0),
(27, '68/4/10', '3', '5', 'Поверхностный насос ПН-600Н Вихрь', 5590, 5590, 'Описания нет', 5590, 0),
(28, '68/4/5', '3', '5', 'Поверхностный насос ПН-650 Вихрь', 4390, 4390, 'Описания нет', 4390, 0),
(29, '68/4/2', '3', '5', 'Поверхностный насос ПН-900 Вихрь', 4690, 4690, 'Описания нет', 4690, 0),
(30, '68/4/7', '3', '5', 'Поверхностный насос ПН-900ЧЭ Вихрь', 7890, 7890, 'Описания нет', 7890, 0),
(31, '68/4/3', '3', '5', 'Поверхностный насос ПН-1100Н Вихрь', 6490, 6490, 'Описания нет', 6490, 0),
(32, '68/4/6', '3', '5', 'Поверхностный насос ПН-1100Ч Вихрь', 6790, 6790, 'Описания нет', 6790, 0),
(33, '68/4/9', '3', '5', 'Поверхностный насос ПН-1100 Вихрь', 5690, 5690, 'Описания нет', 5690, 0),
(34, '68/4/8', '3', '5', 'Автоматическое реле давления АРД-1', 3590, 3590, 'Описания нет', 3590, 0),
(35, '68/4/4', '3', '5', 'Контроллер насоса (датчик сухого хода) Вихрь', 2290, 2290, 'Описания нет', 2290, 0),
(36, '68/3/1', '3', '6', 'Скважинный насос СН-50 Вихрь', 10390, 10390, 'Описания нет', 10390, 0),
(37, '68/3/2', '3', '6', 'Скважинный насос СН-50Н Вихрь', 10690, 10690, 'Описания нет', 10690, 0),
(38, '68/3/9', '3', '6', 'Скважинный насос СН-55 Вихрь', 12390, 12390, 'Описания нет', 12390, 0),
(39, '68/3/7', '3', '6', 'Скважинный насос СН-60 (d.75 mm) Вихрь', 12390, 12390, 'Описания нет', 12390, 0),
(40, '68/3/8', '3', '6', 'Скважинный насос СН-60B Вихрь', 6090, 6090, 'Описания нет', 6090, 0),
(41, '68/3/3', '3', '6', 'Скважинный насос СН-90B Вихрь', 6190, 6190, 'Описания нет', 6190, 0),
(42, '68/3/4', '3', '6', 'Скважинный насос СН-100 Вихрь', 14190, 14190, 'Описания нет', 14190, 0),
(43, '68/3/5', '3', '6', 'Скважинный насос СН-100B Вихрь', 8290, 8290, 'Описания нет', 8290, 0),
(44, '68/3/6', '3', '6', 'Скважинный насос СН-135 Вихрь', 17690, 17690, 'Описания нет', 17690, 0),
(45, '68/5/1', '3', '7', 'Фекальный насос ФН-250 Вихрь', 6490, 6490, 'Описания нет', 6490, 0),
(46, '68/5/2', '3', '7', 'Фекальный насос ФН-450 Вихрь', 9390, 9390, 'Описания нет', 9390, 0),
(47, '68/5/3', '3', '7', 'Фекальный насос ФН-750 Вихрь', 10790, 10790, 'Описания нет', 10790, 0),
(48, '68/5/4', '3', '7', 'Фекальный насос ФН-1100Л Вихрь', 11090, 11090, 'Описания нет', 11090, 0),
(49, '68/5/5', '3', '7', 'Фекальный насос ФН-1500Л Вихрь', 12790, 12790, 'Описания нет', 12790, 0),
(50, '68/5/6', '3', '7', 'Фекальный насос ФН-2200Л Вихрь', 16290, 16290, 'Описания нет', 16290, 0),
(51, '68/7/1', '3', '8', 'Циркуляционный насос ЦН-25-4 ПРОФ (ЦН-25-4) Вихрь', 2790, 2790, 'Описания нет', 2790, 0),
(52, '68/7/2', '3', '8', 'Циркуляционный насос ЦН-25-6 ПРОФ (ЦН-25-6) Вихрь', 2890, 2890, 'Описания нет', 2890, 0),
(53, '68/7/3', '3', '8', 'Циркуляционный насос ЦН-32-4 ПРОФ (ЦН-32-4) Вихрь', 2890, 2890, 'Описания нет', 2890, 0),
(54, '68/7/4', '3', '8', 'Циркуляционный насос ЦН-32-6 ПРОФ (ЦН-32-6) Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(55, '68/7/5', '3', '8', 'Циркуляционный насос ЦН-32-8 ПРОФ (ЦН-32-8) Вихрь', 5790, 5790, 'Описания нет', 5790, 0),
(56, '68/7/6', '3', '8', 'Циркуляционный насос Ц-25/4 СТАНДАРТ Вихрь', 1890, 1890, 'Описания нет', 1890, 0),
(57, '68/7/10', '3', '8', 'Циркуляционный насос Ц-32/8 СТАНДАРТ Вихрь', 4190, 4190, 'Описания нет', 4190, 0),
(58, '68/7/7', '3', '8', 'Циркуляционный насос Ц-25/6 СТАНДАРТ Вихрь', 1990, 1990, 'Описания нет', 1990, 0),
(59, '68/7/8', '3', '8', 'Циркуляционный насос Ц-32/4 СТАНДАРТ Вихрь', 2090, 2090, 'Описания нет', 2090, 0),
(60, '68/7/9', '3', '8', 'Циркуляционный насос Ц-32/6 СТАНДАРТ Вихрь', 2190, 2190, 'Описания нет', 2190, 0),
(61, '68/9/1', '3', '9', 'Канализационный насос КН-300 Вихрь', 7990, 7990, 'Описания нет', 7990, 0),
(62, '68/9/2', '3', '9', 'Канализационный насос КН-500 Вихрь', 11990, 11990, 'Описания нет', 11990, 0),
(63, '68/8/7', '3', '10', 'Вибрационный насос ВН-5В Вихрь', 1590, 1590, 'Описания нет', 1590, 0),
(64, '68/8/8', '3', '10', 'Вибрационный насос ВН-5Н Вихрь', 1650, 1650, 'Описания нет', 1650, 0),
(65, '68/8/1', '3', '10', 'Вибрационный насос ВН-10В Вихрь', 1740, 1740, 'Описания нет', 1740, 0),
(66, '68/8/5', '3', '10', 'Вибрационный насос ВН-10Н Вихрь', 1790, 1790, 'Описания нет', 1790, 0),
(67, '68/8/9', '3', '10', 'Вибрационный насос ВН-10В/3 Вихрь', 1650, 1650, 'Описания нет', 1650, 0),
(68, '68/8/2', '3', '10', 'Вибрационный насос ВН-15В Вихрь', 1850, 1850, 'Описания нет', 1850, 0),
(69, '68/8/6', '3', '10', 'Вибрационный насос ВН-15Н Вихрь', 1890, 1890, 'Описания нет', 1890, 0),
(70, '68/8/10', '3', '10', 'Вибрационный насос ВН-15В/3 Вихрь', 1740, 1740, 'Описания нет', 1740, 0),
(71, '68/8/3', '3', '10', 'Вибрационный насос ВН-25В Вихрь', 2290, 2290, 'Описания нет', 2290, 0),
(72, '68/8/11', '3', '10', 'Вибрационный насос ВН-25Н Вихрь', 2290, 2290, 'Описания нет', 2290, 0),
(73, '68/8/4', '3', '10', 'Вибрационный насос ВН-40В Вихрь', 2690, 2690, 'Описания нет', 2690, 0),
(74, '68/8/12', '3', '10', 'Вибрационный насос ВН-40Н Вихрь', 2690, 2690, 'Описания нет', 2690, 0),
(75, '70/6/5', '4', '11', 'Бензопила BS-25 Huter', 7490, 7490, 'Описания нет', 7490, 0),
(76, '70/6/1', '4', '11', 'Бензопила BS-40 Huter', 6990, 6990, 'Описания нет', 6990, 0),
(77, '70/6/2', '4', '11', 'Бензопила BS-45 Huter', 6590, 6590, 'Описания нет', 6590, 0),
(78, '70/6/4', '4', '11', 'Бензопила BS-45М Huter', 6490, 6490, 'Описания нет', 6490, 0),
(79, '70/6/3', '4', '11', 'Бензопила BS-52 Huter', 6990, 6990, 'Описания нет', 6990, 0),
(80, '70/6/9', '4', '11', 'Бензопила BS-52M Huter', 6890, 6890, 'Описания нет', 6890, 0),
(81, '70/6/6', '4', '11', 'Бензопила BS-62 Huter', 8490, 8490, 'Описания нет', 8490, 0),
(82, '70/6/14', '4', '11', 'Бензопила БП-4516 Ресанта', 7090, 7090, 'Описания нет', 7090, 0),
(83, '70/6/13', '4', '11', 'Бензопила БП-4518 Ресанта', 7290, 7290, 'Описания нет', 7290, 0),
(84, '70/6/16', '4', '11', 'Бензопила БП-5218 Ресанта', 7490, 7490, 'Описания нет', 7490, 0),
(85, '70/6/15', '4', '11', 'Бензопила БП-5220 Ресанта', 7590, 7590, 'Описания нет', 7590, 0),
(86, '70/6/17', '4', '11', 'Бензопила БП-6220 Ресанта', 9290, 9290, 'Описания нет', 9290, 0),
(87, '70/10/4', '4', '12', 'Электропила ELS-1500P Huter', 4490, 4490, 'Описания нет', 4490, 0),
(88, '70/10/5', '4', '12', 'Электропила ELS-1800P Huter', 4790, 4790, 'Описания нет', 4790, 0),
(89, '70/10/1', '4', '12', 'Электропила ELS-2000 Huter', 6090, 6090, 'Описания нет', 6090, 0),
(90, '70/10/3', '4', '12', 'Электропила ELS-2000P Huter', 5190, 5190, 'Описания нет', 5190, 0),
(91, '70/10/6', '4', '12', 'Электропила ELS-2200P Huter', 6090, 6090, 'Описания нет', 6090, 0),
(92, '70/10/2', '4', '12', 'Электропила ELS-2400 Huter', 6890, 6890, 'Описания нет', 6890, 0),
(93, '70/10/7', '4', '12', 'Электропила ELS-2800 Huter', 7590, 7590, 'Описания нет', 7590, 0),
(94, '70/10/10', '4', '12', 'Электропила ЭП-1512П Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(95, '70/10/11', '4', '12', 'Электропила ЭП-1814П Ресанта', 5290, 5290, 'Описания нет', 5290, 0),
(96, '70/10/12', '4', '12', 'Электропила ЭП-2216 Ресанта', 6590, 6590, 'Описания нет', 6590, 0),
(97, '70/10/13', '4', '12', 'Электропила ЭП-2216П Ресанта', 5690, 5690, 'Описания нет', 5690, 0),
(98, '70/10/14', '4', '12', 'Электропила ЭП-2418 Ресанта', 7490, 7490, 'Описания нет', 7490, 0),
(99, '70/8/3', '4', '13', 'Мойка Huter W105-Р', 5590, 5590, 'Описания нет', 5590, 0),
(100, '70/8/13', '4', '13', 'Мойка Huter M135-HP', 6590, 6590, 'Описания нет', 6590, 0),
(101, '70/8/6', '4', '13', 'Мойка Huter M135-РW', 7190, 7190, 'Описания нет', 7190, 0),
(102, '70/8/9', '4', '13', 'Мойка Huter W135-AR', 8290, 8290, 'Описания нет', 8290, 0),
(103, '70/8/7', '4', '13', 'Мойка Huter M165-РW', 9290, 9290, 'Описания нет', 9290, 0),
(104, '70/8/10', '4', '13', 'Мойка Huter W165-ARV', 11890, 11890, 'Описания нет', 11890, 0),
(105, '70/8/12', '4', '13', 'Мойка Huter W165-QL', 10490, 10490, 'Описания нет', 10490, 0),
(106, '70/8/15', '4', '13', 'Мойка Huter W195-PRO', 13990, 13990, 'Описания нет', 13990, 0),
(107, '70/8/14', '4', '13', 'Мойка Huter W195-QL', 12290, 12290, 'Описания нет', 12290, 0),
(108, '70/8/16', '4', '13', 'Мойка Huter W195-ARV', 13990, 13990, 'Описания нет', 13990, 0),
(109, '70/8/17', '4', '13', 'Мойка Huter M195-PW-PRO', 12590, 12590, 'Описания нет', 12590, 0),
(110, '70/8/18', '4', '13', 'Мойка Huter W210i PROFESSIONAL', 20990, 20990, 'Описания нет', 20990, 0),
(111, '70/8/26', '4', '13', 'Мойка - пылесос Huter W150-MF', 11590, 11590, 'Описания нет', 11590, 0),
(112, '70/8/19', '4', '13', 'Мойка МР-140 Ресанта', 7890, 7890, 'Описания нет', 7890, 0),
(113, '70/8/20', '4', '13', 'Мойка МР-170 Ресанта', 10190, 10190, 'Описания нет', 10190, 0),
(114, '70/8/21', '4', '13', 'Мойка МР-170Б Ресанта', 11690, 11690, 'Описания нет', 11690, 0),
(115, '70/8/23', '4', '13', 'Мойка МР-200БП Ресанта', 15290, 15290, 'Описания нет', 15290, 0),
(116, '70/8/22', '4', '13', 'Мойка МР-200П Ресанта', 13690, 13690, 'Описания нет', 13690, 0),
(117, '70/8/24', '4', '13', 'Мойка МР-220ПРОФ Ресанта', 22990, 22990, 'Описания нет', 22990, 0),
(118, '70/2/5', '4', '14', 'Бензиновый триммер GGT-800S Huter', 7590, 7590, 'Описания нет', 7590, 0),
(119, '70/2/1', '4', '14', 'Бензиновый триммер GGT-800T Huter', 7490, 7490, 'Описания нет', 7490, 0),
(120, '70/2/6', '4', '14', 'Бензиновый триммер GGT-1000S Huter', 7590, 7590, 'Описания нет', 7590, 0),
(121, '70/2/2', '4', '14', 'Бензиновый триммер GGT-1000T Huter', 7490, 7490, 'Описания нет', 7490, 0),
(122, '70/2/8', '4', '14', 'Бензиновый триммер GGT-1300S Huter', 7590, 7590, 'Описания нет', 7590, 0),
(123, '70/2/7', '4', '14', 'Бензиновый триммер GGT-1300T Huter', 7490, 7490, 'Описания нет', 7490, 0),
(124, '70/2/10', '4', '14', 'Бензиновый триммер GGT-1500S Huter', 7890, 7890, 'Описания нет', 7890, 0),
(125, '70/2/22', '4', '14', 'Бензиновый триммер GGT-1500SX Huter', 8290, 8290, 'Описания нет', 8290, 0),
(126, '70/2/9', '4', '14', 'Бензиновый триммер GGT-1500T Huter', 7690, 7690, 'Описания нет', 7690, 0),
(127, '70/2/21', '4', '14', 'Бензиновый триммер GGT-1500TX Huter', 8190, 8190, 'Описания нет', 8190, 0),
(128, '70/2/12', '4', '14', 'Бензиновый триммер GGT-1900S Huter', 8190, 8190, 'Описания нет', 8190, 0),
(129, '70/2/11', '4', '14', 'Бензиновый триммер GGT-1900T Huter', 7990, 7990, 'Описания нет', 7990, 0),
(130, '70/2/13', '4', '14', 'Бензиновый триммер GGT-2500S Huter', 8790, 8790, 'Описания нет', 8790, 0),
(131, '70/2/14', '4', '14', 'Бензиновый триммер GGT-2500Т Huter', 8690, 8690, 'Описания нет', 8690, 0),
(132, '70/2/24', '4', '14', 'Бензиновый триммер GGT-2900S Huter', 10290, 10290, 'Описания нет', 10290, 0),
(133, '70/2/23', '4', '14', 'Бензиновый триммер GGT-2900T Huter', 10090, 10090, 'Описания нет', 10090, 0),
(134, '70/2/27', '4', '14', 'Бензиновый триммер GGT-2500S PRO (с антивибрационной системой) Huter', 10590, 10590, 'Описания нет', 10590, 0),
(135, '70/2/28', '4', '14', 'Бензиновый триммер GGT-2500Т PRO (с антивибрационной системой) Huter', 10190, 10190, 'Описания нет', 10190, 0),
(136, '70/2/29', '4', '14', 'Бензиновый триммер GGT-2900S PRO (с антивибрационной системой) Huter', 12290, 12290, 'Описания нет', 12290, 0),
(137, '70/2/30', '4', '14', 'Бензиновый триммер GGT-2900T PRO (с антивибрационной системой) Huter', 12090, 12090, 'Описания нет', 12090, 0),
(138, '70/2/50', '4', '14', 'Бензиновый триммер GGT-15004Т (четырёхтактный) Huter', 11390, 11390, 'Описания нет', 11390, 0),
(139, '70/2/35', '4', '14', 'Бензиновый триммер БТР-1300П Ресанта', 8090, 8090, 'Описания нет', 8090, 0),
(140, '70/2/34', '4', '14', 'Бензиновый триммер БТР-1300Р Ресанта', 8290, 8290, 'Описания нет', 8290, 0),
(141, '70/2/37', '4', '14', 'Бензиновый триммер БТР-1500П Ресанта', 8890, 8890, 'Описания нет', 8890, 0),
(142, '70/2/36', '4', '14', 'Бензиновый триммер БТР-1500Р Ресанта', 9090, 9090, 'Описания нет', 9090, 0),
(143, '70/2/39', '4', '14', 'Бензиновый триммер БТР-1900П Ресанта', 8790, 8790, 'Описания нет', 8790, 0),
(144, '70/2/38', '4', '14', 'Бензиновый триммер БТР-1900Р Ресанта', 8890, 8890, 'Описания нет', 8890, 0),
(145, '70/2/42', '4', '14', 'Бензиновый триммер БТР-2500П ПРОФ Ресанта', 13190, 13190, 'Описания нет', 13190, 0),
(146, '70/2/41', '4', '14', 'Бензиновый триммер БТР-2500П Ресанта', 9490, 9490, 'Описания нет', 9490, 0),
(147, '70/2/40', '4', '14', 'Бензиновый триммер БТР-2500Р Ресанта', 9790, 9790, 'Описания нет', 9790, 0),
(148, '70/2/44', '4', '14', 'Бензиновый триммер БТР-2900П Ресанта', 11290, 11290, 'Описания нет', 11290, 0),
(149, '70/2/43', '4', '14', 'Бензиновый триммер БТР-2900Р Ресанта', 11490, 11490, 'Описания нет', 11490, 0),
(150, '70/3/6', '4', '15', 'Газонокосилка бензиновая GLM-3.5 LT Huter', 14390, 14390, 'Описания нет', 14390, 0),
(151, '70/3/4', '4', '15', 'Газонокосилка бензиновая GLM-3.5T Huter', 16590, 16590, 'Описания нет', 16590, 0),
(152, '70/3/3', '4', '15', 'Газонокосилка бензиновая GLM-4.0 G Huter', 16790, 16790, 'Описания нет', 16790, 0),
(153, '70/3/1', '4', '15', 'Газонокосилка бензиновая GLM-4.0 T Huter', 18290, 18290, 'Описания нет', 18290, 0),
(154, '70/3/2', '4', '15', 'Газонокосилка бензиновая GLM-5.0 SP Huter', 24990, 24990, 'Описания нет', 24990, 0),
(155, '70/3/5', '4', '15', 'Газонокосилка бензиновая GLM-5.0ST Huter', 21290, 21290, 'Описания нет', 21290, 0),
(156, '70/3/8', '4', '15', 'Газонокосилка бензиновая GLM-6.0 SP Huter', 29590, 29590, 'Описания нет', 29590, 0),
(157, '70/3/7', '4', '15', 'Газонокосилка бензиновая GLM-6.0 ST Huter', 27290, 27290, 'Описания нет', 27290, 0),
(158, '70/3/9', '4', '15', 'Газонокосилка бензиновая GLM-5.0L Huter', 27390, 27390, 'Описания нет', 27390, 0),
(159, '70/3/11', '4', '15', 'Газонокосилка бензиновая КР-5.0 БП Ресанта', 27290, 27290, 'Описания нет', 27290, 0),
(160, '70/3/12', '4', '15', 'Газонокосилка бензиновая КР-5.0 БТ Ресанта', 23290, 23290, 'Описания нет', 23290, 0),
(161, '70/3/13', '4', '15', 'Газонокосилка бензиновая КР-6.0 БТ Ресанта', 30190, 30190, 'Описания нет', 30190, 0),
(162, '70/4/10', '4', '16', 'Газонокосилка аккумуляторная CLM-36 Li (с АКБ 4 А/ч и З.У.) Huter', 20390, 20390, 'Описания нет', 20390, 0),
(163, '70/4/3', '4', '16', 'Газонокосилка электрическая ELM-1000 Huter', 5590, 5590, 'Описания нет', 5590, 0),
(164, '70/4/2', '4', '16', 'Газонокосилка электрическая ELM-1100 Huter', 5990, 5990, 'Описания нет', 5990, 0),
(165, '70/4/4', '4', '16', 'Газонокосилка электрическая ELM-1400P Huter', 8590, 8590, 'Описания нет', 8590, 0),
(166, '70/4/6', '4', '16', 'Газонокосилка электрическая ELM-1400Т Huter', 7990, 7990, 'Описания нет', 7990, 0),
(167, '70/4/5', '4', '16', 'Газонокосилка электрическая ELM-1800T Huter', 8590, 8590, 'Описания нет', 8590, 0),
(168, '70/4/7', '4', '16', 'Газонокосилка электрическая ELM-1800P (пластик) Huter', 11190, 11190, 'Описания нет', 11190, 0),
(169, '70/4/9', '4', '16', 'Газонокосилка электрическая ELM-2000P Huter', 12790, 12790, 'Описания нет', 12790, 0),
(170, '70/4/8', '4', '16', 'Газонокосилка электрическая ELM-2000T Huter', 11590, 11590, 'Описания нет', 11590, 0),
(171, '70/4/11', '4', '16', 'Газонокосилка электрическая ELM-32 Huter', 5390, 5390, 'Описания нет', 5390, 0),
(172, '70/4/15', '4', '16', 'Газонокосилка электрическая КР-1200 ЭП Ресанта', 6590, 6590, 'Описания нет', 6590, 0),
(173, '70/4/13', '4', '16', 'Газонокосилка электрическая КР-1500 ЭТ Ресанта', 8790, 8790, 'Описания нет', 8790, 0),
(174, '70/4/16', '4', '16', 'Газонокосилка электрическая КР-2000 ЭП Ресанта', 13890, 13890, 'Описания нет', 13890, 0),
(175, '70/5/3', '4', '17', 'Мотокультиватор GMC-1.8 Huter', 14690, 14690, 'Описания нет', 14690, 0),
(176, '70/5/22', '4', '17', 'Мотокультиватор GMC-2.8 Huter', 11890, 11890, 'Описания нет', 11890, 0),
(177, '70/5/7', '4', '17', 'Мотокультиватор GMC-5.0 Huter', 20390, 20390, 'Описания нет', 20390, 0),
(178, '70/5/1', '4', '17', 'Мотокультиватор GMC-5.5 Huter', 23390, 23390, 'Описания нет', 23390, 0),
(179, '70/5/6', '4', '17', 'Мотокультиватор GMC-6.5 Huter', 24290, 24290, 'Описания нет', 24290, 0),
(180, '70/5/21', '4', '17', 'Мотокультиватор GMC-6.8 Huter', 25190, 25190, 'Описания нет', 25190, 0),
(181, '70/5/8', '4', '17', 'Мотокультиватор GMC-7.0 Huter', 26590, 26590, 'Описания нет', 26590, 0),
(182, '70/5/23', '4', '17', 'Мотокультиватор GMC-4.0 Huter', 23190, 23190, 'Описания нет', 23190, 0),
(183, '70/5/32', '4', '17', 'Мотокультиватор БМК-6,5 Ресанта', 26690, 26690, 'Описания нет', 26690, 0),
(184, '70/5/33', '4', '17', 'Мотокультиватор БМК-7,0 Ресанта', 27790, 27790, 'Описания нет', 27790, 0),
(185, '70/5/11', '4', '17', 'Электрический культиватор ЕМС-1600 (EMC-1400) Huter', 9290, 9290, 'Описания нет', 9290, 0),
(186, '70/5/20', '4', '17', 'Сельскохозяйственная машина МК-7000МС без колес Huter', 27790, 27790, 'Описания нет', 27790, 0),
(187, '70/5/2', '4', '17', 'Сельскохозяйственная машина МК-7000М Huter', 28290, 28290, 'Описания нет', 28290, 0),
(188, '70/5/5', '4', '17', 'Сельскохозяйственная машина МК-7500М Huter', 29390, 29390, 'Описания нет', 29390, 0),
(189, '70/5/12', '4', '17', 'Сельскохозяйственная машина МК-7500М-10 Huter', 30390, 30390, 'Описания нет', 30390, 0),
(190, '70/5/14', '4', '17', 'Сельскохозяйственная машина MK-8000МВ без ВОМ Huter', 32190, 32190, 'Описания нет', 32190, 0),
(191, '70/5/13', '4', '17', 'Сельскохозяйственная машина МК-8000М BIG FOOT Huter', 40090, 40090, 'Описания нет', 40090, 0),
(192, '70/5/10', '4', '17', 'Сельскохозяйственная машина МК-8000М Huter', 34290, 34290, 'Описания нет', 34290, 0),
(193, '70/5/15', '4', '17', 'Сельскохозяйственная машина MK-8000М/135 Huter', 40090, 40090, 'Описания нет', 40090, 0),
(194, '70/5/4', '4', '17', 'Сельскохозяйственная машина МК-9500М Huter', 48590, 48590, 'Описания нет', 48590, 0),
(195, '70/5/16', '4', '17', 'Сельскохозяйственная машина МК-9500М-10 Huter', 49990, 49990, 'Описания нет', 49990, 0),
(196, '70/5/9', '4', '17', 'Сельскохозяйственная машина МК-11000М Huter', 51490, 51490, 'Описания нет', 51490, 0),
(197, '70/5/17', '4', '17', 'Сельскохозяйственная машина МК-11000МE с электростартером Huter', 58190, 58190, 'Описания нет', 58190, 0),
(198, '70/5/18', '4', '17', 'Сельскохозяйственная машина МК-13000М Huter', 52590, 52590, 'Описания нет', 52590, 0),
(199, '70/5/19', '4', '17', 'Сельскохозяйственная машина МК-15000М Huter', 53090, 53090, 'Описания нет', 53090, 0),
(200, '70/5/34', '4', '17', 'Сельскохозяйственная машина МБ-11000-12 Ресанта', 56690, 56690, 'Описания нет', 56690, 0),
(201, '70/5/35', '4', '17', 'Сельскохозяйственная машина МБ-13000-12 Ресанта', 57990, 57990, 'Описания нет', 57990, 0),
(202, '70/5/36', '4', '17', 'Сельскохозяйственная машина МБ-15000-12 Ресанта', 58590, 58590, 'Описания нет', 58590, 0),
(203, '70/5/37', '4', '17', 'Сельскохозяйственная машина МБ-7000-10 Ресанта', 32990, 32990, 'Описания нет', 32990, 0),
(204, '70/5/38', '4', '17', 'Сельскохозяйственная машина МБ-7500-10 Ресанта', 33490, 33490, 'Описания нет', 33490, 0),
(205, '70/5/39', '4', '17', 'Сельскохозяйственная машина МБ-7500-БФ Ресанта', 36790, 36790, 'Описания нет', 36790, 0),
(206, '70/5/41', '4', '17', 'Сельскохозяйственная машина МБ-8000-10 Ресанта', 37790, 37790, 'Описания нет', 37790, 0),
(207, '70/5/40', '4', '17', 'Сельскохозяйственная машина МБ-8000-БФ Ресанта', 44290, 44290, 'Описания нет', 44290, 0),
(208, '70/5/31', '4', '17', 'Сельскохозяйственная машина МК-17000M Huter', 57690, 57690, 'Описания нет', 57690, 0),
(209, '70/5/26', '4', '17', 'Сельскохозяйственная машина МК-7000M BIG FOOT Huter', 32790, 32790, 'Описания нет', 32790, 0),
(210, '70/5/25', '4', '17', 'Сельскохозяйственная машина МК-7000M-10 Huter', 29990, 29990, 'Описания нет', 29990, 0),
(211, '70/5/27', '4', '17', 'Сельскохозяйственная машина МК-7500M BIG FOOT Huter', 33390, 33390, 'Описания нет', 33390, 0),
(212, '70/5/29', '4', '17', 'Сельскохозяйственная машина МК-7800M Huter', 31090, 31090, 'Описания нет', 31090, 0),
(213, '70/5/42', '4', '17', 'Сельскохозяйственная машина МК-7800M PRO Huter', 48090, 48090, 'Описания нет', 48090, 0),
(214, '70/5/28', '4', '17', 'Сельскохозяйственная машина МК-7800ML Huter', 32190, 32190, 'Описания нет', 32190, 0),
(215, '70/11/1', '4', '18', 'Мотопомпа Huter MP-25 Huter', 8090, 8090, 'Описания нет', 8090, 0),
(216, '70/11/2', '4', '18', 'Мотопомпа Huter MP-40 Huter', 10690, 10690, 'Описания нет', 10690, 0),
(217, '70/11/3', '4', '18', 'Мотопомпа Huter MP-50 Huter', 11390, 11390, 'Описания нет', 11390, 0),
(218, '70/11/4', '4', '18', 'Мотопомпа Huter MPD-80 Huter', 18590, 18590, 'Описания нет', 18590, 0),
(219, '70/11/7', '4', '18', 'Мотопомпа MP-80 Huter', 12790, 12790, 'Описания нет', 12790, 0),
(220, '70/11/5', '4', '18', 'Мотопомпа MP-100 Huter', 27290, 27290, 'Описания нет', 27290, 0),
(221, '70/11/6', '4', '18', 'Мотопомпа MPD-100 Huter', 36590, 36590, 'Описания нет', 36590, 0),
(222, '70/1/9', '4', '19', 'Аккумуляторный триммер GET-18-2Li Huter', 5290, 5290, 'Описания нет', 5290, 0),
(223, '70/1/11', '4', '19', 'Аккумуляторный триммер GET-36-3Li Huter', 14890, 14890, 'Описания нет', 14890, 0),
(224, '70/1/10', '4', '19', 'Аккумуляторный триммер GET-36-4Li Huter', 16290, 16290, 'Описания нет', 16290, 0),
(225, '70/1/4', '4', '19', 'Электрический триммер GET-400 Huter', 1590, 1590, 'Описания нет', 1590, 0),
(226, '70/1/5', '4', '19', 'Электрический триммер GET-600 Huter', 3290, 3290, 'Описания нет', 3290, 0),
(227, '70/1/1', '4', '19', 'Электрический триммер GET-1000S Huter', 4690, 4690, 'Описания нет', 4690, 0),
(228, '70/1/3', '4', '19', 'Электрический триммер GET-1200SL Huter', 5490, 5490, 'Описания нет', 5490, 0),
(229, '70/1/7', '4', '19', 'Электрический триммер GET-1500B Huter', 6190, 6190, 'Описания нет', 6190, 0),
(230, '70/1/6', '4', '19', 'Электрический триммер GET-1500SL Huter', 5990, 5990, 'Описания нет', 5990, 0),
(231, '70/1/8', '4', '19', 'Электрический триммер GET-1700B Huter', 6890, 6890, 'Описания нет', 6890, 0),
(232, '70/1/25', '4', '19', 'Аккумуляторный триммер ЭТ-20-2ЛИ Ресанта', 5790, 5790, 'Описания нет', 5790, 0),
(233, '70/1/27', '4', '19', 'Электрический триммер GET-500 Huter', 2290, 2290, 'Описания нет', 2290, 0),
(234, '70/1/20', '4', '19', 'Электрический триммер ЭТ-1000 Ресанта', 5090, 5090, 'Описания нет', 5090, 0),
(235, '70/1/21', '4', '19', 'Электрический триммер ЭТ-1200Н Ресанта', 5990, 5990, 'Описания нет', 5990, 0),
(236, '70/1/23', '4', '19', 'Электрический триммер ЭТ-1500Н Ресанта', 6890, 6890, 'Описания нет', 6890, 0),
(237, '70/1/22', '4', '19', 'Электрический триммер ЭТ-1500НВ Ресанта', 7190, 7190, 'Описания нет', 7190, 0),
(238, '70/1/24', '4', '19', 'Электрический триммер ЭТ-1700НВ Ресанта', 7690, 7690, 'Описания нет', 7690, 0),
(239, '70/1/16', '4', '19', 'Электрический триммер ЭТ-450 Ресанта', 1740, 1740, 'Описания нет', 1740, 0),
(240, '70/1/17', '4', '19', 'Электрический триммер ЭТ-600 Ресанта', 3590, 3590, 'Описания нет', 3590, 0),
(241, '73/7/4/4', '4', '20', 'Тачка садовая Т 65-1 Вихрь', 2190, 2190, 'Описания нет', 2190, 0),
(242, '73/7/4/2', '4', '20', 'Тачка садовая Т 65-2 Вихрь', 2790, 2790, 'Описания нет', 2790, 0),
(243, '73/7/4/3', '4', '20', 'Тачка садово-строительная Т 90-1 Вихрь', 3390, 3390, 'Описания нет', 3390, 0),
(244, '73/7/4/1', '4', '20', 'Тачка садово-строительная Т 90-2 Вихрь', 3990, 3990, 'Описания нет', 3990, 0),
(245, '73/5/4/2', '4', '21', 'Домкрат гидравлический подкатной ДМК-2 (2 т, 135-355 мм) Вихрь', 3490, 3490, 'Описания нет', 3490, 0),
(246, '73/5/4/4', '4', '21', 'Домкрат гидравлический подкатной ДМК-2,5ФК (2,5 т, 140-390 мм, с фиксатором, в кейсе) Вихрь', 5490, 5490, 'Описания нет', 5490, 0),
(247, '73/5/4/1', '4', '21', 'Домкрат гидравлический подкатной ДМК-2К (2 т, 135-385 мм, в кейсе) Вихрь', 3990, 3990, 'Описания нет', 3990, 0),
(248, '73/5/4/5', '4', '21', 'Домкрат гидравлический подкатной ДМК-3 (3 т, 135-435 мм) Вихрь', 6590, 6590, 'Описания нет', 6590, 0),
(249, '73/5/4/3', '4', '21', 'Домкрат гидравлический подкатной ДМК-3Б (3 т, 115-470 мм, быстрый подъём) Вихрь', 11490, 11490, 'Описания нет', 11490, 0),
(250, '70/13/10', '4', '22', 'Лодочный мотор GBM-35 HUTER', 15590, 15590, 'Описания нет', 15590, 0),
(251, '70/13/1', '4', '22', 'Мотобур GGD-52 HUTER', 9290, 9290, 'Описания нет', 9290, 0),
(252, '70/13/18', '4', '22', 'Мотобур GGD-62 HUTER', 11590, 11590, 'Описания нет', 11590, 0),
(253, '70/13/11', '4', '22', 'Садовый измельчитель ESH-2500 HUTER', 9290, 9290, 'Описания нет', 9290, 0),
(254, '70/13/16', '4', '22', 'Садовый измельчитель ESH-2500T HUTER', 12690, 12690, 'Описания нет', 12690, 0),
(255, '70/13/17', '4', '22', 'Садовый измельчитель ESH-2800PRO HUTER', 19090, 19090, 'Описания нет', 19090, 0),
(256, '70/13/14', '4', '22', 'Воздуходувка бензиновая GB-26 HUTER', 8990, 8990, 'Описания нет', 8990, 0),
(257, '70/13/15', '4', '22', 'Воздуходувка бензиновая GB-26V HUTER', 10290, 10290, 'Описания нет', 10290, 0),
(258, '65/54', '5', '22', 'Аппарат для сварки ПВХ труб АСПТ-1000 Ресанта', 1990, 1990, 'Описания нет', 1990, 0),
(259, '65/55', '5', '22', 'Аппарат для сварки ПВХ труб АСПТ-2000 Ресанта', 3390, 3390, 'Описания нет', 3390, 0),
(260, '65/32', '5', '22', 'Инверторный плазменный резак ИПР-40 Ресанта', 38790, 38790, 'Описания нет', 38790, 0),
(261, '65/33', '5', '22', 'Инверторный плазменный резак ИПР-40К Ресанта', 28490, 28490, 'Описания нет', 28490, 0),
(262, '65/68', '5', '22', 'Инверторный плазменный резак ИПР-100 Ресанта', 104690, 104690, 'Описания нет', 104690, 0),
(263, '65/13', '5', '22', 'Сварочная маска МС-1 Ресанта', 1740, 1740, 'Описания нет', 1740, 0),
(264, '65/14', '5', '22', 'Сварочная маска МС-2 Ресанта', 2190, 2190, 'Описания нет', 2190, 0),
(265, '65/15', '5', '22', 'Сварочная маска МС-3 Ресанта', 2990, 2990, 'Описания нет', 2990, 0),
(266, '65/34', '5', '22', 'Сварочная маска МС-4 Ресанта', 1350, 1350, 'Описания нет', 1350, 0),
(267, '65/57', '5', '22', 'Сварочная маска МС-5 Ресанта', 3690, 3690, 'Описания нет', 3690, 0),
(268, '65/76', '5', '22', 'Сварочная маска МС-5М Ресанта', 5090, 5090, 'Описания нет', 5090, 0),
(269, '65/7', '5', '22', 'Сварочный полуавтомат САИПА-135 (MIG/MAG) Ресанта', 17990, 17990, 'Описания нет', 17990, 0),
(270, '65/8', '5', '22', 'Сварочный полуавтомат САИПА-165 (MIG/MAG) Ресанта', 19390, 19390, 'Описания нет', 19390, 0),
(271, '65/24', '5', '22', 'Сварочный полуавтомат многофункциональный САИПА-190МФ (MIG/MAG/TIG) Ресанта', 29090, 29090, 'Описания нет', 29090, 0),
(272, '65/9', '5', '22', 'Сварочный полуавтомат САИПА-200 (MIG/MAG) Ресанта', 24890, 24890, 'Описания нет', 24890, 0),
(273, '65/10', '5', '22', 'Сварочный полуавтомат САИПА-220 (MIG/MAG) Ресанта', 27890, 27890, 'Описания нет', 27890, 0),
(274, '65/56', '5', '22', 'Сварочный полуавтомат САИПА-200C (MIG/MAG) Ресанта', 23490, 23490, 'Описания нет', 23490, 0),
(275, '65/73', '5', '22', 'Сварочный полуавтомат САИПА-500 (MIG/MAG) Ресанта', 186090, 186090, 'Описания нет', 186090, 0),
(276, '65/65', '5', '22', 'Сварочный полуавтомат САИПА-250 (MIG/MAG) Ресанта', 63390, 63390, 'Описания нет', 63390, 0),
(277, '65/75', '5', '22', 'Сварочный полуавтомат САИПА-220 СИНЕРГИЯ (MIG/MAG) Ресанта', 47690, 47690, 'Описания нет', 47690, 0),
(278, '65/67', '5', '22', 'Сварочный полуавтомат САИПА-350 (MIG/MAG) Ресанта', 144190, 144190, 'Описания нет', 144190, 0),
(279, '65/5', '5', '22', 'Сварочный аппарат инверторный САИ 140 Ресанта', 5790, 5790, 'Описания нет', 5790, 0),
(280, '65/1', '5', '22', 'Сварочный аппарат инверторный САИ 160 Ресанта', 6090, 6090, 'Описания нет', 6090, 0),
(281, '65/18', '5', '22', 'Сварочный аппарат инверторный САИ  160ПН Ресанта', 9390, 9390, 'Описания нет', 9390, 0),
(282, '65/2', '5', '22', 'Сварочный аппарат инверторный САИ 190 Ресанта', 7390, 7390, 'Описания нет', 7390, 0),
(283, '65/30', '5', '22', 'Сварочный аппарат инверторный САИ 190ПРОФ Ресанта', 20090, 20090, 'Описания нет', 20090, 0),
(284, '65/19', '5', '22', 'Сварочный аппарат инверторный САИ  190ПН Ресанта', 11090, 11090, 'Описания нет', 11090, 0),
(285, '65/77', '5', '22', 'Сварочный аппарат инверторный САИ 205 Ресанта', 7890, 7890, 'Описания нет', 7890, 0),
(286, '65/3', '5', '22', 'Сварочный аппарат инверторный САИ 220 Ресанта', 8490, 8490, 'Описания нет', 8490, 0),
(287, '65/22', '5', '22', 'Сварочный аппарат инверторный САИ 220 в кейсе Ресанта', 9490, 9490, 'Описания нет', 9490, 0),
(288, '65/20', '5', '22', 'Сварочный аппарат инверторный САИ  220ПН Ресанта', 13490, 13490, 'Описания нет', 13490, 0),
(289, '65/17', '5', '22', 'Сварочный аппарат инверторный САИ- 230АД (аргонодуговой) Ресанта', 30790, 30790, 'Описания нет', 30790, 0),
(290, '65/6', '5', '22', 'Сварочный аппарат инверторный САИ 250 Ресанта', 11390, 11390, 'Описания нет', 11390, 0),
(291, '65/23', '5', '22', 'Сварочный аппарат инверторный САИ 250 в кейсе Ресанта', 12690, 12690, 'Описания нет', 12690, 0),
(292, '65/31', '5', '22', 'Сварочный аппарат инверторный САИ 250ПРОФ Ресанта', 23790, 23790, 'Описания нет', 23790, 0),
(293, '65/21', '5', '22', 'Сварочный аппарат инверторный САИ  250ПН Ресанта', 15990, 15990, 'Описания нет', 15990, 0),
(294, '65/59', '5', '22', 'Сварочный аппарат инверторный САИ- 250АД AC/DC Ресанта', 45690, 45690, 'Описания нет', 45690, 0),
(295, '65/25', '5', '22', 'Сварочный аппарат инверторный САИ 315 3ф Ресанта', 31390, 31390, 'Описания нет', 31390, 0),
(296, '65/69', '5', '22', 'Сварочный аппарат инверторный САИ-160Т LUX Ресанта', 7590, 7590, 'Описания нет', 7590, 0),
(297, '65/70', '5', '22', 'Сварочный аппарат инверторный САИ-190Т LUX Ресанта', 8890, 8890, 'Описания нет', 8890, 0),
(298, '65/78', '5', '22', 'Сварочный аппарат инверторный САИ-205Т LUX Ресанта', 9490, 9490, 'Описания нет', 9490, 0),
(299, '65/71', '5', '22', 'Сварочный аппарат инверторный САИ-220Т LUX Ресанта', 10190, 10190, 'Описания нет', 10190, 0),
(300, '65/72', '5', '22', 'Сварочный аппарат инверторный САИ-250Т LUX Ресанта', 13590, 13590, 'Описания нет', 13590, 0),
(301, '63/6/12', '6', '23', 'Стабилизатор HUTER 400GS', 3590, 3590, 'Описания нет', 3590, 0),
(302, '63/6/9', '6', '23', 'Стабилизатор АСН-  500 Н/1-Ц Ресанта', 2890, 2890, 'Описания нет', 2890, 0),
(303, '63/6/1', '6', '23', 'Стабилизатор АСН-  500/1-Ц Ресанта', 1990, 1990, 'Описания нет', 1990, 0),
(304, '63/6/14', '6', '23', 'Стабилизатор АСН- 1 000 Н/1-Ц Ресанта Lux', 3390, 3390, 'Описания нет', 3390, 0),
(305, '63/6/13', '6', '23', 'Стабилизатор АСН- 1 000 Н2/1-Ц Ресанта', 3290, 3290, 'Описания нет', 3290, 0),
(306, '63/6/2', '6', '23', 'Стабилизатор АСН- 1 000/1-Ц Ресанта', 2390, 2390, 'Описания нет', 2390, 0),
(307, '63/6/3', '6', '23', 'Стабилизатор АСН- 1 500/1-Ц Ресанта', 3090, 3090, 'Описания нет', 3090, 0),
(308, '63/6/20', '6', '23', 'Стабилизатор АСН- 1 500Н/1-Ц Ресанта Lux', 3590, 3590, 'Описания нет', 3590, 0),
(309, '63/6/15', '6', '23', 'Стабилизатор АСН- 2 000 Н/1-Ц Ресанта Lux', 4290, 4290, 'Описания нет', 4290, 0),
(310, '63/6/4', '6', '23', 'Стабилизатор АСН- 2 000/1-Ц Ресанта', 3590, 3590, 'Описания нет', 3590, 0),
(311, '63/6/5', '6', '23', 'Стабилизатор АСН- 3 000/1-Ц Ресанта', 6490, 6490, 'Описания нет', 6490, 0),
(312, '63/6/21', '6', '23', 'Стабилизатор АСН- 3 000Н/1-Ц Ресанта Lux', 7090, 7090, 'Описания нет', 7090, 0),
(313, '63/6/16', '6', '23', 'Стабилизатор АСН- 5 000 Н/1-Ц Ресанта Lux', 7990, 7990, 'Описания нет', 7990, 0),
(314, '63/6/6', '6', '23', 'Стабилизатор АСН- 5 000/1-Ц Ресанта', 7390, 7390, 'Описания нет', 7390, 0),
(315, '63/6/35', '6', '23', 'Стабилизатор АСН-6000/1-И (инверторного типа) Ресанта', 17090, 17090, 'Описания нет', 17090, 0),
(316, '63/6/36', '6', '23', 'Стабилизатор АСН-600/1-И (инверторного типа) Ресанта', 8490, 8490, 'Описания нет', 8490, 0),
(317, '63/6/17', '6', '23', 'Стабилизатор АСН- 8 000 Н/1-Ц Ресанта Lux', 11890, 11890, 'Описания нет', 11890, 0),
(318, '63/6/7', '6', '23', 'Стабилизатор АСН- 8 000/1-Ц Ресанта', 10390, 10390, 'Описания нет', 10390, 0),
(319, '63/6/18', '6', '23', 'Стабилизатор АСН-10 000 Н/1-Ц Ресанта Lux', 13090, 13090, 'Описания нет', 13090, 0),
(320, '63/6/8', '6', '23', 'Стабилизатор АСН-10 000/1-Ц Ресанта', 11690, 11690, 'Описания нет', 11690, 0),
(321, '63/6/22', '6', '23', 'Стабилизатор АСН-12 000 Н/1-Ц Ресанта Lux', 17690, 17690, 'Описания нет', 17690, 0),
(322, '63/6/10', '6', '23', 'Стабилизатор АСН-12 000/1-Ц Ресанта', 14790, 14790, 'Описания нет', 14790, 0),
(323, '63/6/11', '6', '23', 'Стабилизатор АСН-15 000/1-Ц Ресанта', 23290, 23290, 'Описания нет', 23290, 0),
(324, '63/6/19', '6', '23', 'Стабилизатор АСН-20 000/1-Ц Ресанта', 29690, 29690, 'Описания нет', 29690, 0),
(325, '63/6/31', '6', '23', 'Стабилизатор С 500 Ресанта', 2790, 2790, 'Описания нет', 2790, 0),
(326, '63/6/32', '6', '23', 'Стабилизатор С1000 Ресанта', 2990, 2990, 'Описания нет', 2990, 0),
(327, '63/6/33', '6', '23', 'Стабилизатор С1500 Ресанта', 3690, 3690, 'Описания нет', 3690, 0),
(328, '63/6/34', '6', '23', 'Стабилизатор С2000 Ресанта', 4290, 4290, 'Описания нет', 4290, 0),
(329, '63/6/23', '6', '23', 'Стабилизатор СПН-  900 Ресанта', 3890, 3890, 'Описания нет', 3890, 0),
(330, '63/6/25', '6', '23', 'Стабилизатор СПН- 3600 Ресанта', 8790, 8790, 'Описания нет', 8790, 0),
(331, '63/6/26', '6', '23', 'Стабилизатор СПН- 5400 Ресанта', 9390, 9390, 'Описания нет', 9390, 0),
(332, '63/6/27', '6', '23', 'Стабилизатор СПН- 8300 Ресанта', 13990, 13990, 'Описания нет', 13990, 0),
(333, '63/6/28', '6', '23', 'Стабилизатор СПН-13500 Ресанта', 19390, 19390, 'Описания нет', 19390, 0),
(334, '63/6/29', '6', '23', 'Стабилизатор СПН-17000 Ресанта', 34890, 34890, 'Описания нет', 34890, 0),
(335, '63/6/30', '6', '23', 'Стабилизатор СПН-22500 Ресанта', 40690, 40690, 'Описания нет', 40690, 0),
(336, '63/4/1', '6', '24', 'Стабилизатор  трехфазный АСН-  3 000/3 Ресанта', 16190, 16190, 'Описания нет', 16190, 0),
(337, '63/4/2', '6', '24', 'Стабилизатор  трехфазный АСН-  4 500/3 Ресанта', 17290, 17290, 'Описания нет', 17290, 0),
(338, '63/4/3', '6', '24', 'Стабилизатор  трехфазный АСН-  6 000/3 Ресанта', 24990, 24990, 'Описания нет', 24990, 0),
(339, '63/4/4', '6', '24', 'Стабилизатор  трехфазный АСН-  9 000/3 Ресанта', 29690, 29690, 'Описания нет', 29690, 0),
(340, '63/4/5', '6', '24', 'Стабилизатор  трехфазный АСН- 15 000/3 Ресанта', 41290, 41290, 'Описания нет', 41290, 0),
(341, '63/4/17', '6', '24', 'Стабилизатор  трехфазный АСН- 15 000/3-Ц Ресанта', 36690, 36690, 'Описания нет', 36690, 0),
(342, '63/4/6', '6', '24', 'Стабилизатор  трехфазный АСН- 20 000/3 Ресанта', 54790, 54790, 'Описания нет', 54790, 0),
(343, '63/4/7', '6', '24', 'Стабилизатор  трехфазный АСН- 30 000/3 Ресанта', 62190, 62190, 'Описания нет', 62190, 0),
(344, '63/4/18', '6', '24', 'Стабилизатор  трехфазный АСН- 30 000/3-Ц Ресанта', 56890, 56890, 'Описания нет', 56890, 0),
(345, '63/4/14', '6', '24', 'Стабилизатор  трехфазный АСН- 45 000/3 Ресанта', 116990, 116990, 'Описания нет', 116990, 0),
(346, '63/4/10', '6', '24', 'Стабилизатор  трехфазный АСН- 60 000/3 Ресанта', 130290, 130290, 'Описания нет', 130290, 0),
(347, '63/4/15', '6', '24', 'Стабилизатор  трехфазный АСН- 80 000/3 Ресанта', 190590, 190590, 'Описания нет', 190590, 0),
(348, '63/4/11', '6', '24', 'Стабилизатор  трехфазный АСН-100 000/3 Ресанта', 500890, 500890, 'Описания нет', 500890, 0),
(349, '63/4/12', '6', '24', 'Стабилизатор  трехфазный АСН-150 000/3 Ресанта', 678690, 678690, 'Описания нет', 678690, 0),
(350, '63/3/2', '6', '25', 'Стабилизатор____ АСН-20 000/1-ЭМ Ресанта', 45690, 45690, 'Описания нет', 45690, 0),
(351, '63/3/3', '6', '25', 'Стабилизатор____ АСН-30 000/1-ЭМ Ресанта', 57090, 57090, 'Описания нет', 57090, 0),
(352, '63/1/6', '6', '26', 'Стабилизатор____ АСН- 5 000 /1-ЭМ Ресанта', 13590, 13590, 'Описания нет', 13590, 0),
(353, '63/1/7', '6', '26', 'Стабилизатор____ АСН- 8 000 /1-ЭМ Ресанта', 17490, 17490, 'Описания нет', 17490, 0),
(354, '63/1/8', '6', '26', 'Стабилизатор____ АСН-10 000 /1-ЭМ Ресанта', 18590, 18590, 'Описания нет', 18590, 0),
(355, '63/1/17', '6', '26', 'Стабилизатор____ АСН-12 000 /1-ЭМ Ресанта', 22790, 22790, 'Описания нет', 22790, 0),
(356, '64/1/3', '7', '27', 'Электрогенератор DY2500L Huter', 15690, 15690, 'Описания нет', 15690, 0),
(357, '64/1/4', '7', '27', 'Электрогенератор DY3000L Huter', 16890, 16890, 'Описания нет', 16890, 0),
(358, '64/1/10', '7', '27', 'Электрогенератор DY3000LX-электростартер Huter', 22090, 22090, 'Описания нет', 22090, 0),
(359, '64/1/21', '7', '27', 'Электрогенератор DY4000L Huter', 20390, 20390, 'Описания нет', 20390, 0),
(360, '64/1/22', '7', '27', 'Электрогенератор DY4000LX-электростартер Huter', 25590, 25590, 'Описания нет', 25590, 0),
(361, '64/1/5', '7', '27', 'Электрогенератор DY5000L Huter', 32190, 32190, 'Описания нет', 32190, 0),
(362, '64/1/6', '7', '27', 'Электрогенератор DY6500L Huter', 33690, 33690, 'Описания нет', 33690, 0),
(363, '64/1/15', '7', '27', 'Электрогенератор DY6500LX с колёсами и аккумулятором Huter', 45890, 45890, 'Описания нет', 45890, 0),
(364, '64/1/27', '7', '27', 'Электрогенератор DY6500LXA (с АВР) Huter', 53190, 53190, 'Описания нет', 53190, 0),
(365, '64/1/18', '7', '27', 'Электрогенератор DY6500LXW,с функцией сварки, с колёсами Huter', 76790, 76790, 'Описания нет', 76790, 0),
(366, '64/1/7', '7', '27', 'Электрогенератор DY6500LX-электростартер Huter', 37790, 37790, 'Описания нет', 37790, 0),
(367, '64/1/32', '7', '27', 'Электрогенератор DY6500LXG Huter', 54690, 54690, 'Описания нет', 54690, 0),
(368, '64/1/33', '7', '27', 'Электрогенератор DY8000L Huter', 38390, 38390, 'Описания нет', 38390, 0),
(369, '64/1/19', '7', '27', 'Электрогенератор DY8000LX Huter', 44190, 44190, 'Описания нет', 44190, 0),
(370, '64/1/28', '7', '27', 'Электрогенератор DY8000LX-3 Huter', 48890, 48890, 'Описания нет', 48890, 0),
(371, '64/1/30', '7', '27', 'Электрогенератор DY8000LXA (с АВР) Huter', 63990, 63990, 'Описания нет', 63990, 0),
(372, '64/1/2', '7', '27', 'Электрогенератор HT1000L Huter', 12490, 12490, 'Описания нет', 12490, 0),
(373, '64/1/1', '7', '27', 'Электрогенератор HT950A Huter', 8790, 8790, 'Описания нет', 8790, 0),
(374, '64/1/39', '7', '27', 'Электрогенератор DY9500L Huter', 46490, 46490, 'Описания нет', 46490, 0),
(375, '64/1/40', '7', '27', 'Электрогенератор DY9500LX Huter', 52290, 52290, 'Описания нет', 52290, 0),
(376, '64/1/41', '7', '27', 'Электрогенератор DY9500LX-3 Huter', 63990, 63990, 'Описания нет', 63990, 0),
(377, '64/1/50', '7', '27', 'Электрогенератор БГ 2500 Р Ресанта', 20490, 20490, 'Описания нет', 20490, 0),
(378, '64/1/43', '7', '27', 'Электрогенератор БГ 3000 Р Ресанта', 21990, 21990, 'Описания нет', 21990, 0),
(379, '64/1/44', '7', '27', 'Электрогенератор БГ 4000 Р Ресанта', 26090, 26090, 'Описания нет', 26090, 0),
(380, '64/1/52', '7', '27', 'Электрогенератор БГ 4000 Э Ресанта', 32390, 32390, 'Описания нет', 32390, 0),
(381, '64/1/45', '7', '27', 'Электрогенератор БГ 6500 Р Ресанта', 42890, 42890, 'Описания нет', 42890, 0),
(382, '64/1/46', '7', '27', 'Электрогенератор БГ 6500 Э Ресанта', 49190, 49190, 'Описания нет', 49190, 0),
(383, '64/1/47', '7', '27', 'Электрогенератор БГ 8000 Р Ресанта', 48190, 48190, 'Описания нет', 48190, 0),
(384, '64/1/48', '7', '27', 'Электрогенератор БГ 8000 Э Ресанта', 53690, 53690, 'Описания нет', 53690, 0),
(385, '64/1/53', '7', '27', 'Электрогенератор БГ 9500 Р Ресанта', 57890, 57890, 'Описания нет', 57890, 0),
(386, '64/1/49', '7', '27', 'Электрогенератор БГ 9500 Э Ресанта', 62190, 62190, 'Описания нет', 62190, 0),
(387, '64/10/4', '7', '28', 'Инверторный генератор DN1500i Huter', 19790, 19790, 'Описания нет', 19790, 0),
(388, '64/10/6', '7', '28', 'Инверторный генератор DN2700i Huter', 24990, 24990, 'Описания нет', 24990, 0),
(389, '64/10/5', '7', '28', 'Инверторный генератор DN4400i Huter', 38390, 38390, 'Описания нет', 38390, 0),
(390, '72/4/1', '8', '29', 'Гравер электрический Г-150 Вихрь ', 1790, 1790, 'Описания нет', 1790, 0),
(391, '72/4/2', '8', '29', 'Гравер электрический Г-160ГВ Вихрь ', 2190, 2190, 'Описания нет', 2190, 0),
(392, '72/4/3', '8', '29', 'Многофункциональный инструмент (реноватор) МФИ-400 в кейсе Вихрь', 3090, 3090, 'Описания нет', 3090, 0),
(393, '72/11/3', '8', '30', 'Дисковая пила ДП-140/1100 Вихрь ', 3990, 3990, 'Описания нет', 3990, 0),
(394, '72/11/4', '8', '30', 'Дисковая пила ДП-160/1300 Вихрь ', 4290, 4290, 'Описания нет', 4290, 0),
(395, '72/11/1', '8', '30', 'Дисковая пила ДП-185/1600 Вихрь ', 4590, 4590, 'Описания нет', 4590, 0),
(396, '72/11/6', '8', '30', 'Дисковая пила ДП-190/1800 Вихрь ', 4890, 4890, 'Описания нет', 4890, 0),
(397, '72/11/7', '8', '30', 'Дисковая пила ДП-200СТ Вихрь', 6890, 6890, 'Описания нет', 6890, 0),
(398, '72/11/5', '8', '30', 'Дисковая пила ДП-210/2000 Вихрь', 7190, 7190, 'Описания нет', 7190, 0),
(399, '72/11/2', '8', '30', 'Дисковая пила ДП-235/2200 Вихрь ', 9090, 9090, 'Описания нет', 9090, 0),
(400, '72/8/1', '8', '31', 'Дрель ударная ДУ-550 Вихрь ', 2090, 2090, 'Описания нет', 2090, 0),
(401, '72/8/6', '8', '31', 'Дрель ударная ДУ-550Б Вихрь', 2090, 2090, 'Описания нет', 2090, 0),
(402, '72/8/2', '8', '31', 'Дрель ударная ДУ-700 Вихрь ', 2190, 2190, 'Описания нет', 2190, 0),
(403, '72/8/3', '8', '31', 'Дрель ударная ДУ-850 Вихрь', 2390, 2390, 'Описания нет', 2390, 0),
(404, '72/8/4', '8', '31', 'Дрель ударная ДУ-1100 Вихрь ', 3590, 3590, 'Описания нет', 3590, 0),
(405, '72/8/5', '8', '31', 'Дрель безударная Д-550Б Вихрь ', 1850, 1850, 'Описания нет', 1850, 0),
(406, '72/8/8', '8', '31', 'Дрель-миксер Д-1000М Вихрь', 5590, 5590, 'Описания нет', 5590, 0),
(407, '72/8/9', '8', '31', 'Дрель ударная ДУ-1200/2 Вихрь ', 5090, 5090, 'Описания нет', 5090, 0),
(408, '72/14/2', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-12-2к (Li-ion) (2,0 А/ч) Вихрь', 3390, 3390, 'Описания нет', 3390, 0),
(409, '72/14/14', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-12Л-2 (2,0 А/ч) Вихрь', 2490, 2490, 'Описания нет', 2490, 0),
(410, '72/14/7', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-12Л-2К (2,0 А/ч) Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(411, '72/14/15', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-14,4Л-2 (2,0 А/ч) Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(412, '72/14/8', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-14,4Л-2К (2,0 А/ч) Вихрь', 3990, 3990, 'Описания нет', 3990, 0),
(413, '72/14/16', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-18Л-2 (2,0 А/ч) Вихрь', 3290, 3290, 'Описания нет', 3290, 0),
(414, '72/14/9', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-18Л-2К (2,0 А/ч) Вихрь', 4390, 4390, 'Описания нет', 4390, 0),
(415, '72/14/17', '8', '32', 'Дрель-шуруповерт аккумуляторная ударная ДА-18Л-2кУ (2,0 А/ч) Вихрь', 5090, 5090, 'Описания нет', 5090, 0),
(416, '72/14/22', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-18Л-2К/Б (2,0 А/ч) (бесщеточный двигатель) Вихрь', 6390, 6390, 'Описания нет', 6390, 0),
(417, '72/14/23', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-18Л-2КУ/Б (2,0 А/ч) (бесщеточный двигатель) Вихрь', 6990, 6990, 'Описания нет', 6990, 0),
(418, '72/14/21', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-20Л-2К (2,0 А/ч) Вихрь', 4890, 4890, 'Описания нет', 4890, 0),
(419, '72/14/18', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-24Л-2к (2,0 А/ч) Вихрь', 5490, 5490, 'Описания нет', 5490, 0),
(420, '72/14/19', '8', '32', 'Дрель-шуруповерт аккумуляторная ударная ДА-24Л-2кУ (2,0 А/ч) Вихрь', 6490, 6490, 'Описания нет', 6490, 0),
(421, '72/14/24', '8', '32', 'Дрель-шуруповерт аккумуляторная ДА-24Л-2К/Б (2,0 А/ч) (бесщеточный двигатель) Вихрь', 8190, 8190, 'Описания нет', 8190, 0),
(422, '72/14/10', '8', '32', 'Отвертка аккумуляторная ОА-3,6-К Вихрь ', 1390, 1390, 'Описания нет', 1390, 0),
(423, '72/6/4', '8', '33', 'Виброшлифовальная машина ВШМ-90 Вихрь', 1640, 1640, 'Описания нет', 1640, 0),
(424, '72/6/3', '8', '33', 'Виброшлифовальная машина ВШМ-115Э Вихрь', 2790, 2790, 'Описания нет', 2790, 0),
(425, '72/6/1', '8', '33', 'Ленточная шлифмашина ЛШМ-75/800 Вихрь ', 3690, 3690, 'Описания нет', 3690, 0),
(426, '72/6/2', '8', '33', 'Ленточная шлифмашина ЛШМ-75/900 Вихрь ', 4390, 4390, 'Описания нет', 4390, 0),
(427, '72/6/5', '8', '33', 'Эксцентриковая шлифовальная машина ЭШМ-125Э Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(428, '72/6/6', '8', '33', 'Эксцентриковая шлифовальная машина ЭШМ-125/5Э Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(429, '72/9/1', '8', '34', 'Лобзик электрический ЛЭ-55 Вихрь ', 1990, 1990, 'Описания нет', 1990, 0),
(430, '72/9/4', '8', '34', 'Лобзик электрический ЛЭ-65 Вихрь ', 2490, 2490, 'Описания нет', 2490, 0),
(431, '72/9/3', '8', '34', 'Лобзик электрический ЛЭ-80 Вихрь ', 2790, 2790, 'Описания нет', 2790, 0),
(432, '72/9/2', '8', '34', 'Лобзик электрический ЛЭ-100 Вихрь ', 3290, 3290, 'Описания нет', 3290, 0),
(433, '72/15/1', '8', '35', 'Отрезная пила ОП-355/2500 (ОП-355/2200) Вихрь', 9790, 9790, 'Описания нет', 9790, 0),
(434, '72/3/5', '8', '36', 'Перфоратор П-650к Вихрь ', 4090, 4090, 'Описания нет', 4090, 0),
(435, '72/3/6', '8', '36', 'Перфоратор П-800к Вихрь ', 4590, 4590, 'Описания нет', 4590, 0),
(436, '72/3/1', '8', '36', 'Перфоратор П-800к-в Вихрь ', 6190, 6190, 'Описания нет', 6190, 0),
(437, '72/3/10', '8', '36', 'Перфоратор П-850К Вихрь', 4890, 4890, 'Описания нет', 4890, 0),
(438, '72/3/2', '8', '36', 'Перфоратор П-900к Вихрь ', 5090, 5090, 'Описания нет', 5090, 0),
(439, '72/3/7', '8', '36', 'Перфоратор П-1000К Вихрь', 5390, 5390, 'Описания нет', 5390, 0),
(440, '72/3/3', '8', '36', 'Перфоратор П-1200к-м (SDS-Max, 1600Вт) Вихрь', 10790, 10790, 'Описания нет', 10790, 0),
(441, '72/3/8', '8', '36', 'Перфоратор П-1400к-в Вихрь ', 6490, 6490, 'Описания нет', 6490, 0),
(442, '72/5/3', '8', '37', 'Рубанок электрический Р-82СТ (со станиной) Вихрь', 4790, 4790, 'Описания нет', 4790, 0),
(443, '72/5/1', '8', '37', 'Рубанок электрический Р-82/800 Вихрь ', 3290, 3290, 'Описания нет', 3290, 0),
(444, '72/5/5', '8', '37', 'Рубанок электрический Р-82/1100 Вихрь', 3890, 3890, 'Описания нет', 3890, 0),
(445, '72/5/2', '8', '37', 'Рубанок электрический Р-110/1300 Вихрь', 6990, 6990, 'Описания нет', 6990, 0),
(446, '72/5/4', '8', '37', 'Рубанок электрический Р-110СТ (со станиной) Вихрь', 7890, 7890, 'Описания нет', 7890, 0),
(447, '72/16/2', '8', '38', 'Сетевой шуруповерт СШ-550/1 Вихрь', 1950, 1950, 'Описания нет', 1950, 0),
(448, '72/16/1', '8', '38', 'Сетевой шуруповерт СШ-550/2 Вихрь', 2490, 2490, 'Описания нет', 2490, 0),
(449, '72/10/2', '8', '39', 'Станок для заточки цепей ECS-100 Huter', 2890, 2890, 'Описания нет', 2890, 0),
(450, '72/10/1', '8', '39', 'Станок для заточки цепей СЗЦ-200 Вихрь ', 2890, 2890, 'Описания нет', 2890, 0),
(451, '72/10/3', '8', '39', 'Станок заточный многофункциональный СЗМ-65 Вихрь', 2690, 2690, 'Описания нет', 2690, 0),
(452, '72/10/4', '8', '39', 'Станок для заточки цепей СЗЦ-90A Вихрь ', 3090, 3090, 'Описания нет', 3090, 0),
(453, '72/2/1', '8', '40', 'Термопистолет ТП-2000 Вихрь', 1850, 1850, 'Описания нет', 1850, 0),
(454, '72/2/3', '8', '40', 'Термопистолет ТП-2000Р Вихрь', 2590, 2590, 'Описания нет', 2590, 0),
(455, '72/2/4', '8', '40', 'Термопистолет ТП-2000РД Вихрь', 3690, 3690, 'Описания нет', 3690, 0),
(456, '72/7/1', '8', '41', 'Точильный станок ТС-150 Вихрь ', 2390, 2390, 'Описания нет', 2390, 0),
(457, '72/7/2', '8', '41', 'Точильный станок ТС-200 Вихрь ', 2790, 2790, 'Описания нет', 2790, 0),
(458, '72/7/3', '8', '41', 'Точильный станок ТС-400 Вихрь ', 4490, 4490, 'Описания нет', 4490, 0),
(459, '72/7/4', '8', '41', 'Точильный станок ТС-600 Вихрь', 6990, 6990, 'Описания нет', 6990, 0),
(460, '72/12/3', '8', '42', 'Углошлифовальная машина УШМ-115/650 Вихрь ', 2190, 2190, 'Описания нет', 2190, 0),
(461, '72/12/2', '8', '42', 'Углошлифовальная машина УШМ-125/1100 Вихрь ', 2690, 2690, 'Описания нет', 2690, 0),
(462, '72/12/1', '8', '42', 'Углошлифовальная машина УШМ-125/900 Вихрь ', 2190, 2190, 'Описания нет', 2190, 0),
(463, '72/12/7', '8', '42', 'Углошлифовальная машина УШМ-125/1200Э Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(464, '72/12/10', '8', '42', 'Углошлифовальная машина УШМ-125/1100Э Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(465, '72/12/4', '8', '42', 'Углошлифовальная машина УШМ-150/1300 Вихрь ', 3690, 3690, 'Описания нет', 3690, 0),
(466, '72/12/8', '8', '42', 'Углошлифовальная машина УШМ-150/1400Э Вихрь', 3990, 3990, 'Описания нет', 3990, 0),
(467, '72/12/5', '8', '42', 'Углошлифовальная машина УШМ-180/1800 Вихрь ', 4990, 4990, 'Описания нет', 4990, 0),
(468, '72/12/6', '8', '42', 'Углошлифовальная машина УШМ-230/2300 Вихрь ', 5390, 5390, 'Описания нет', 5390, 0),
(469, '72/13/1', '8', '43', 'Фрезерная машина ФМ-1300 Вихрь ', 4390, 4390, 'Описания нет', 4390, 0);
INSERT INTO `items` (`id`, `vendor`, `maingroup_id`, `subgroup_id`, `item`, `price`, `pur_price`, `description`, `old_price`, `top_product`) VALUES
(470, '72/13/2', '8', '43', 'Фрезерная машина ФМ-1900 Вихрь ', 6690, 6690, 'Описания нет', 6690, 0),
(471, '72/17/2', '8', '44', 'Краскопульт электрический ЭКП-400 Вихрь', 2990, 2990, 'Описания нет', 2990, 0),
(472, '72/17/1', '8', '44', 'Краскопульт электрический ЭКП-700В Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(473, '72/18/2', '8', '45', 'Торцовочная пила ПТ-210 Вихрь', 7290, 7290, 'Описания нет', 7290, 0),
(474, '72/18/1', '8', '45', 'Торцовочная пила ПТ-255Л Вихрь', 10790, 10790, 'Описания нет', 10790, 0),
(475, '72/18/3', '8', '45', 'Торцовочная пила ПТ-255ПЛ Вихрь', 15090, 15090, 'Описания нет', 15090, 0),
(476, '72/20/1', '8', '46', 'Строительный миксер СМ-1200Э Вихрь', 4990, 4990, 'Описания нет', 4990, 0),
(477, '72/19/1', '8', '47', 'Строительный пылесос СП-1500/20 Вихрь', 6490, 6490, 'Описания нет', 6490, 0),
(478, '72/19/2', '8', '47', 'Строительный пылесос СП-1500/30 Вихрь', 7290, 7290, 'Описания нет', 7290, 0),
(479, '72/21/1', '8', '48', 'Штроборез электрический ШТ-30 (125мм,1600Вт) Вихрь', 8090, 8090, 'Описания нет', 8090, 0),
(480, '72/22/1', '8', '49', 'Электрический плиткорез ЭП-180 Вихрь', 4390, 4390, 'Описания нет', 4390, 0),
(481, '75/4/1', '9', '50', 'Гравер электрический Г-180ЭГ Ресанта', 3390, 3390, 'Описания нет', 3390, 0),
(482, '75/11/1', '9', '51', 'Дисковая пила ДП-165/1300 Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(483, '75/11/2', '9', '51', 'Дисковая пила ДП-190/1800 Ресанта', 5590, 5590, 'Описания нет', 5590, 0),
(484, '75/11/3', '9', '51', 'Дисковая пила ДП-210/2000 Ресанта', 8390, 8390, 'Описания нет', 8390, 0),
(485, '75/11/4', '9', '51', 'Дисковая пила ДП-235/2200 Ресанта', 11190, 11190, 'Описания нет', 11190, 0),
(486, '75/14/1', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-12-2Л Ресанта', 2990, 2990, 'Описания нет', 2990, 0),
(487, '75/14/2', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-12-2ЛК Ресанта', 3890, 3890, 'Описания нет', 3890, 0),
(488, '75/14/3', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-14-2Л Ресанта', 3890, 3890, 'Описания нет', 3890, 0),
(489, '75/14/4', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-14-2ЛК Ресанта', 4690, 4690, 'Описания нет', 4690, 0),
(490, '75/14/5', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-18-2ЛК Ресанта', 5690, 5690, 'Описания нет', 5690, 0),
(491, '75/14/6', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-18-2ЛК-У Ресанта', 6190, 6190, 'Описания нет', 6190, 0),
(492, '75/14/7', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-24-2ЛК Ресанта', 7190, 7190, 'Описания нет', 7190, 0),
(493, '75/14/8', '9', '52', 'Дрель-шуруповерт аккумуляторная ДА-24-2ЛК-У Ресанта', 7890, 7890, 'Описания нет', 7890, 0),
(494, '75/6/1', '9', '53', 'Ленточная шлифмашина ЛШМ-75/900 Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(495, '75/6/2', '9', '53', 'Эксцентриковая шлифовальная машина ЭШМ-125Э Ресанта', 3390, 3390, 'Описания нет', 3390, 0),
(496, '75/9/1', '9', '54', 'Лобзик электрический Л-55/600 Ресанта', 2290, 2290, 'Описания нет', 2290, 0),
(497, '75/9/2', '9', '54', 'Лобзик электрический Л-65/650 Ресанта', 2890, 2890, 'Описания нет', 2890, 0),
(498, '75/9/3', '9', '54', 'Лобзик электрический Л-80/750 Ресанта', 3090, 3090, 'Описания нет', 3090, 0),
(499, '75/9/4', '9', '54', 'Лобзик электрический Л-100/850 Ресанта', 3690, 3690, 'Описания нет', 3690, 0),
(500, '75/5/1', '9', '55', 'Рубанок электрический Р-82/800 Ресанта', 3690, 3690, 'Описания нет', 3690, 0),
(501, '75/5/2', '9', '55', 'Рубанок электрический Р-82СТ Ресанта', 5190, 5190, 'Описания нет', 5190, 0),
(502, '75/5/3', '9', '55', 'Рубанок электрический Р-110СТ Ресанта', 8690, 8690, 'Описания нет', 8690, 0),
(503, '75/10/1', '9', '56', 'Станок для заточки цепей Т-100 Ресанта', 3590, 3590, 'Описания нет', 3590, 0),
(504, '75/10/2', '9', '56', 'Станок для заточки цепей Т-220 Ресанта', 3190, 3190, 'Описания нет', 3190, 0),
(505, '75/12/1', '9', '57', 'Углошлифовальная машина УШМ-115/800 Ресанта ', 2390, 2390, 'Описания нет', 2390, 0),
(506, '75/12/3', '9', '57', 'Углошлифовальная машина УШМ-125/1100 Ресанта', 3090, 3090, 'Описания нет', 3090, 0),
(507, '75/12/4', '9', '57', 'Углошлифовальная машина УШМ-125/1200Э Ресанта', 3490, 3490, 'Описания нет', 3490, 0),
(508, '75/12/5', '9', '57', 'Углошлифовальная машина УШМ-125/1400Э Ресанта', 3890, 3890, 'Описания нет', 3890, 0),
(509, '75/12/2', '9', '57', 'Углошлифовальная машина УШМ-125/900 Ресанта', 2490, 2490, 'Описания нет', 2490, 0),
(510, '75/12/6', '9', '57', 'Углошлифовальная машина УШМ-150/1300 Ресанта', 4190, 4190, 'Описания нет', 4190, 0),
(511, '75/12/7', '9', '57', 'Углошлифовальная машина УШМ-150/1400Э Ресанта', 4590, 4590, 'Описания нет', 4590, 0),
(512, '75/12/8', '9', '57', 'Углошлифовальная машина УШМ-180/1800 Ресанта', 5490, 5490, 'Описания нет', 5490, 0),
(513, '75/12/9', '9', '57', 'Углошлифовальная машина УШМ-230/2300 Ресанта', 5990, 5990, 'Описания нет', 5990, 0),
(514, '75/13/1', '9', '58', 'Фрезерная машина ФМ-1300Э Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(515, '75/13/2', '9', '58', 'Фрезерная машина ФМ-1900Э Ресанта', 7390, 7390, 'Описания нет', 7390, 0),
(516, '75/8/1', '9', '59', 'Дрель ударная ДУ-13/580 Ресанта', 2290, 2290, 'Описания нет', 2290, 0),
(517, '75/8/2', '9', '59', 'Дрель ударная ДУ-15/680 Ресанта', 2590, 2590, 'Описания нет', 2590, 0),
(518, '75/8/3', '9', '59', 'Дрель ударная ДУ-15/850 Ресанта', 2690, 2690, 'Описания нет', 2690, 0),
(519, '75/8/4', '9', '59', 'Дрель ударная ДУ-15/950М Ресанта', 3190, 3190, 'Описания нет', 3190, 0),
(520, '75/8/5', '9', '59', 'Дрель ударная ДУ-16/1100МК Ресанта', 6690, 6690, 'Описания нет', 6690, 0),
(521, '75/3/4', '9', '60', 'Перфоратор П-24-650К Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(522, '75/3/1', '9', '60', 'Перфоратор П-28-800К Ресанта', 5190, 5190, 'Описания нет', 5190, 0),
(523, '75/3/2', '9', '60', 'Перфоратор П-30-900К Ресанта', 6390, 6390, 'Описания нет', 6390, 0),
(524, '75/3/3', '9', '60', 'Перфоратор П-32-1000К Ресанта', 6490, 6490, 'Описания нет', 6490, 0),
(525, '75/16/2', '9', '61', 'Сетевой шуруповерт СШ-550-1 Ресанта', 2290, 2290, 'Описания нет', 2290, 0),
(526, '75/16/1', '9', '61', 'Сетевой шуруповерт СШ-550-2 Ресанта', 2990, 2990, 'Описания нет', 2990, 0),
(527, '75/2/1', '9', '62', 'Строительный фен ФЭ-2000К Ресанта', 2090, 2090, 'Описания нет', 2090, 0),
(528, '75/2/2', '9', '62', 'Строительный фен ФЭ-2000ЭК Ресанта', 2690, 2690, 'Описания нет', 2690, 0),
(529, '75/2/3', '9', '62', 'Строительный фен ФЭ-2000ЭКД Ресанта', 4290, 4290, 'Описания нет', 4290, 0),
(530, '75/19/1', '9', '63', 'Пылесос строительный ПС-1500/20 Ресанта', 7190, 7190, 'Описания нет', 7190, 0),
(531, '75/18/1', '9', '64', 'Торцовочная пила ТП-255ПЛ Ресанта', 16990, 16990, 'Описания нет', 16990, 0),
(532, '75/7/1', '9', '65', 'Точильный станок Т-125/200 Ресанта', 2690, 2690, 'Описания нет', 2690, 0),
(533, '75/7/2', '9', '65', 'Точильный станок Т-150/250 Ресанта ', 3090, 3090, 'Описания нет', 3090, 0),
(534, '75/7/3', '9', '65', 'Точильный станок Т-200/450 Ресанта', 4890, 4890, 'Описания нет', 4890, 0),
(535, '74/1/1', '10', '66', 'Бетономешалка БМ-63 Вихрь', 12990, 12990, 'Описания нет', 12990, 0),
(536, '74/1/13', '10', '66', 'Бетономешалка БМ-100 Вихрь', 15590, 15590, 'Описания нет', 15590, 0),
(537, '74/1/12', '10', '66', 'Бетономешалка БМ-120 Вихрь', 15890, 15890, 'Описания нет', 15890, 0),
(538, '74/1/2', '10', '66', 'Бетономешалка БМ-130 Вихрь', 16290, 16290, 'Описания нет', 16290, 0),
(539, '74/1/6', '10', '66', 'Бетономешалка БМ-140 Вихрь', 17790, 17790, 'Описания нет', 17790, 0),
(540, '74/1/3', '10', '66', 'Бетономешалка БМ-160 Вихрь', 18290, 18290, 'Описания нет', 18290, 0),
(541, '74/1/4', '10', '66', 'Бетономешалка БМ-180 Вихрь', 19090, 19090, 'Описания нет', 19090, 0),
(542, '74/1/5', '10', '66', 'Бетономешалка БМ-205 Вихрь', 20290, 20290, 'Описания нет', 20290, 0),
(543, '74/1/8', '10', '66', 'Бетономешалка БМ-230 Вихрь', 21590, 21590, 'Описания нет', 21590, 0),
(544, '74/1/14', '10', '66', 'Бетономешалка БМ-160П Вихрь', 14390, 14390, 'Описания нет', 14390, 0),
(545, '74/1/15', '10', '66', 'Бетономешалка БМ-180П Вихрь', 15190, 15190, 'Описания нет', 15190, 0),
(546, '74/2/1', '10', '67', 'Зернодробилка ЗД-350 Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(547, '74/2/3', '10', '67', 'Зернодробилка ЗД-350К Вихрь', 3190, 3190, 'Описания нет', 3190, 0),
(548, '74/2/2', '10', '67', 'Зернодробилка ЗД-400 Вихрь', 3690, 3690, 'Описания нет', 3690, 0),
(549, '74/2/4', '10', '67', 'Зернодробилка ЗД-400К Вихрь', 3690, 3690, 'Описания нет', 3690, 0),
(550, '74/2/5', '10', '67', 'Измельчитель кормов ИК 3 в 1 Вихрь', 3890, 3890, 'Описания нет', 3890, 0),
(551, '74/3/1', '10', '68', 'Компрессор КМП-210/10 Вихрь', 7590, 7590, 'Описания нет', 7590, 0),
(552, '74/3/2', '10', '68', 'Компрессор КМП-230/24 Вихрь', 8790, 8790, 'Описания нет', 8790, 0),
(553, '74/3/8', '10', '68', 'Компрессор КМП-240/50 Вихрь', 10490, 10490, 'Описания нет', 10490, 0),
(554, '74/3/3', '10', '68', 'Компрессор КМП-260/24 Вихрь', 9790, 9790, 'Описания нет', 9790, 0),
(555, '74/3/4', '10', '68', 'Компрессор КМП-300/50 Вихрь', 12390, 12390, 'Описания нет', 12390, 0),
(556, '74/3/7', '10', '68', 'Компрессор КМП-400/100P Вихрь', 32190, 32190, 'Описания нет', 32190, 0),
(557, '74/3/6', '10', '68', 'Компрессор КМП-400/50 Вихрь', 19490, 19490, 'Описания нет', 19490, 0),
(558, '74/3/9', '10', '68', 'Компрессор КМП-400/100 Вихрь', 25390, 25390, 'Описания нет', 25390, 0),
(559, '74/3/10', '10', '68', 'Компрессор КМП-400/50Р Вихрь', 27290, 27290, 'Описания нет', 27290, 0),
(560, '74/3/5', '10', '68', 'Набор пневмоинструмента НП-5 Вихрь', 2490, 2490, 'Описания нет', 2490, 0),
(561, '74/5/5', '10', '69', 'Водонагреватель накопительный ВН-10В Ресанта', 6690, 6690, 'Описания нет', 6690, 0),
(562, '74/5/7', '10', '69', 'Водонагреватель накопительный ВН-10Н Ресанта', 6690, 6690, 'Описания нет', 6690, 0),
(563, '74/5/6', '10', '69', 'Водонагреватель накопительный ВН-15В Ресанта', 7690, 7690, 'Описания нет', 7690, 0),
(564, '74/5/8', '10', '69', 'Водонагреватель накопительный ВН-15Н Ресанта', 7690, 7690, 'Описания нет', 7690, 0),
(565, '74/5/1', '10', '69', 'Водонагреватель накопительный ВН-30В Ресанта', 12490, 12490, 'Описания нет', 12490, 0),
(566, '74/5/2', '10', '69', 'Водонагреватель накопительный ВН-50В Ресанта', 14690, 14690, 'Описания нет', 14690, 0),
(567, '74/5/3', '10', '69', 'Водонагреватель накопительный ВН-80В Ресанта', 17790, 17790, 'Описания нет', 17790, 0),
(568, '74/5/4', '10', '69', 'Водонагреватель накопительный ВН-100В Ресанта', 21790, 21790, 'Описания нет', 21790, 0),
(569, '74/4/12', '10', '70', 'Душ дачный Д-135-П (135л) с подогревом Вихрь', 8790, 8790, 'Описания нет', 8790, 0),
(570, '74/4/11', '10', '70', 'Умывальник дачный КОМФОРТ, без подогрева, нержавеющая мойка, цвет медь', 3190, 3190, 'Описания нет', 3190, 0),
(571, '74/4/10', '10', '70', 'Умывальник дачный КОМФОРТ, без подогрева, пластиковая мойка, цвет белый', 2790, 2790, 'Описания нет', 2790, 0),
(572, '74/4/6', '10', '70', 'Умывальник дачный КОМФОРТ, с подогревом, нержавеющая мойка, цвет белый', 3290, 3290, 'Описания нет', 3290, 0),
(573, '74/4/7', '10', '70', 'Умывальник дачный КОМФОРТ, с подогревом, нержавеющая мойка, цвет медь ', 3390, 3390, 'Описания нет', 3390, 0),
(574, '74/4/8', '10', '70', 'Умывальник дачный КОМФОРТ, с подогревом, нержавеющая мойка, цвет серебро', 3390, 3390, 'Описания нет', 3390, 0),
(575, '74/4/9', '10', '70', 'Умывальник дачный КОМФОРТ, с подогревом, пластиковая мойка, цвет белый ', 2990, 2990, 'Описания нет', 2990, 0),
(576, '74/4/5', '10', '70', 'Умывальник дачный ЛЮКС, без подогрева, нержавеющая мойка, цвет белый', 3490, 3490, 'Описания нет', 3490, 0),
(577, '74/4/1', '10', '70', 'Умывальник дачный ЛЮКС, с подогревом, нержавеющая мойка, цвет белый', 3590, 3590, 'Описания нет', 3590, 0),
(578, '74/4/2', '10', '70', 'Умывальник дачный ЛЮКС, с подогревом, нержавеющая мойка, цвет медь', 3790, 3790, 'Описания нет', 3790, 0),
(579, '74/4/3', '10', '70', 'Умывальник дачный ЛЮКС, с подогревом, нержавеющая мойка, цвет серебро', 3790, 3790, 'Описания нет', 3790, 0),
(580, '74/4/4', '10', '70', 'Умывальник дачный ЛЮКС, с подогревом, пластиковая мойка, цвет белый', 3390, 3390, 'Описания нет', 3390, 0),
(581, '61/10/519', '11', '71', 'Дальномер ДЛ-30', 2490, 2490, 'Описания нет', 2490, 0),
(582, '61/10/515', '11', '71', 'Дальномер ДЛ-40', 2590, 2590, 'Описания нет', 2590, 0),
(583, '61/10/516', '11', '71', 'Дальномер ДЛ-60', 3290, 3290, 'Описания нет', 3290, 0),
(584, '61/49/4', '11', '71', 'Устройство бесперебойного питания УБП-1000 Ресанта', 17690, 17690, 'Описания нет', 17690, 0),
(585, '61/49/3', '11', '71', 'Устройство бесперебойного питания УБП-400 Ресанта', 9690, 9690, 'Описания нет', 9690, 0),
(586, '61/10/522', '11', '71', 'Построитель лазерный ПЛ-2', 2590, 2590, 'Описания нет', 2590, 0),
(587, '61/10/517', '11', '71', 'Построитель лазерный ПЛ-2ШК', 3990, 3990, 'Описания нет', 3990, 0),
(588, '61/10/518', '11', '71', 'Построитель лазерный ПЛ-3', 4490, 4490, 'Описания нет', 4490, 0),
(589, '61/10/523', '11', '71', 'Построитель лазерный ПЛ-360', 5690, 5690, 'Описания нет', 5690, 0),
(590, '73/6/7/4', '12', '72', 'Набор инструментов, 1/2\" , 1/4\" , CrV, в кейсе 76 предм Вихрь', 6790, 6790, 'Описания нет', 6790, 0),
(591, '73/6/7/3', '12', '72', 'Набор инструментов, 1/2\" , 1/4\" , CrV, в кейсе 82 предм Вихрь', 5890, 5890, 'Описания нет', 5890, 0),
(592, '73/6/7/5', '12', '72', 'Набор инструментов, 1/2\" , 1/4\" , CrV, в кейсе 94 предм Вихрь', 5490, 5490, 'Описания нет', 5490, 0),
(593, '73/6/7/1', '12', '72', 'Набор инструментов, 1/4\" , CrV, в кейсе 29 предм Вихрь', 1690, 1690, 'Описания нет', 1690, 0),
(594, '73/6/7/2', '12', '72', 'Набор инструментов, 1/4\" , CrV, в кейсе 57 предм Вихрь', 2190, 2190, 'Описания нет', 2190, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `main_group`
--

CREATE TABLE `main_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(150) DEFAULT NULL,
  `descrption` varchar(500) DEFAULT NULL,
  `key_words` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `main_group`
--

INSERT INTO `main_group` (`id`, `title`, `descrption`, `key_words`) VALUES
(3, 'Насосы', 'Сосут все и вся', 'Насосные Насосы'),
(4, 'Садовая техника', NULL, NULL),
(5, 'Сварочные аппараты', NULL, NULL),
(6, 'Стабилизаторы', NULL, NULL),
(7, 'ЭЛЕКТРОГЕНЕРАТОРЫ', NULL, NULL),
(8, 'Инструмент', NULL, NULL),
(9, 'Инструмент Ресанта', NULL, NULL),
(10, 'Оборудование', NULL, NULL),
(11, 'ЭЛЕКТРОУСТАНОВОЧНЫЕ ИЗДЕЛИЯ', NULL, NULL),
(12, 'Ручной инструмент', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `customers_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sub_group`
--

CREATE TABLE `sub_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(150) DEFAULT NULL,
  `maingroup_id` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sub_group`
--

INSERT INTO `sub_group` (`id`, `title`, `maingroup_id`) VALUES
(3, 'Дренажные', 3),
(4, 'Насосные станции', 3),
(5, 'Поверхностные', 3),
(6, 'Скважинные', 3),
(7, 'Фекальные', 3),
(8, 'Циркуляционные', 3),
(9, 'Канализационные насосы', 3),
(10, 'Вибрационный', 3),
(11, 'Бензопилы', 4),
(12, 'Электропилы', 4),
(13, 'Мойки высокого давления', 4),
(14, 'Бензиновые триммеры', 4),
(15, 'Газонокосилки бензиновые', 4),
(16, 'Газонокосилки электрические', 4),
(17, 'Сельскохозяйственные машины', 4),
(18, 'Мотопомпы', 4),
(19, 'Электрические триммеры', 4),
(20, 'Тачки', 4),
(21, 'Домкраты', 4),
(22, 'Прочее', 4),
(23, 'Стабилизаторы релейные с цифровым дисплеем', 6),
(24, 'Стабилизаторы трехфазные', 6),
(25, 'Стабилизаторы электромех. мощные однофазные', 6),
(26, 'Стабилизаторы электромеханические', 6),
(27, 'Бензиновые', 7),
(28, 'Инверторные', 7),
(29, 'Граверы электрические', 8),
(30, 'Дисковые пилы', 8),
(31, 'Дрели ударные', 8),
(32, 'Дрели-шуруповерты аккумуляторные', 8),
(33, 'Шлифовальные машины', 8),
(34, 'Лобзики электрические', 8),
(35, 'Отрезные пилы', 8),
(36, 'Перфораторы', 8),
(37, 'Рубанки электрические', 8),
(38, 'Сетевые шуруповёрты', 8),
(39, 'Станки для заточки цепей', 8),
(40, 'Термопистолеты', 8),
(41, 'Точильные станки', 8),
(42, 'Углошлифовальные машины', 8),
(43, 'Фрезерные машины', 8),
(44, 'Краскопульты', 8),
(45, 'Торцовочные пилы', 8),
(46, 'Строительные миксеры', 8),
(47, 'Строительные пылесосы', 8),
(48, 'Штроборезы', 8),
(49, 'Электрические плиткорезы', 8),
(50, 'Граверы электрические', 9),
(51, 'Дисковые пилы', 9),
(52, 'Дрели-шуруповерты аккумуляторные', 9),
(53, 'Шлифовальные машины', 9),
(54, 'Лобзики электрические Ресанта', 9),
(55, 'Рубанки электрические', 9),
(56, 'Станки для заточки цепей', 9),
(57, 'Углошлифовальные машины', 9),
(58, 'Фрезерные машины', 9),
(59, 'Дрели ударные Ресанта', 9),
(60, 'Перфораторы Ресанта', 9),
(61, 'Сетевые шуруповерты Ресанта', 9),
(62, 'Строительные фены Ресанта', 9),
(63, 'Строительные пылесосы Ресанта', 9),
(64, 'Торцовочные пилы Ресанта', 9),
(65, 'Точильные станки Ресанта', 9),
(66, 'Бетономешалки', 10),
(67, 'Зернодробилки', 10),
(68, 'Компрессоры', 10),
(69, 'Водонагреватели', 10),
(70, 'Умывальники', 10),
(71, 'Измерительные приборы, трансформаторы тока', 11),
(72, 'Наборы инструмента', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `roles` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `roles`) VALUES
(1, 'admin', '$2y$12$0B8kXC0KyXHOT99yDGxv1Opfo8toxXFAU2cG5lbg4FYZHBSZpmsQm', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_group`
--
ALTER TABLE `main_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Индекс 1` (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK12323` (`customers_id`);

--
-- Индексы таблицы `sub_group`
--
ALTER TABLE `sub_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Индекс 1` (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=595;

--
-- AUTO_INCREMENT для таблицы `main_group`
--
ALTER TABLE `main_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `sub_group`
--
ALTER TABLE `sub_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `FK12323` FOREIGN KEY (`customers_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
